# self-discipline

./: README.en.md  README.md
self-discipline/: pom.xml
self-discipline/src/main/java/cn/suvue/discipline/: SelfDisciplineApplication.java
self-discipline/src/main/java/cn/suvue/discipline/core/config/: LettuceRedisConfig.java  MybatisPlusConfig.java  WebConfigurer.java
self-discipline/src/main/java/cn/suvue/discipline/core/consts/: SysConst.java
self-discipline/src/main/java/cn/suvue/discipline/core/entity/: LayuiData.java  ResultData.java  SpringContextContainer.java
self-discipline/src/main/java/cn/suvue/discipline/core/enums/: CoreCodeEnum.java  ResultCode.java
self-discipline/src/main/java/cn/suvue/discipline/core/generator/: CodeGenerator.java
self-discipline/src/main/java/cn/suvue/discipline/core/handler/: AutoFieldFillHandler.java  WebExceptionHandler.java
self-discipline/src/main/java/cn/suvue/discipline/core/interceptor/: LoginInterceptor.java
self-discipline/src/main/java/cn/suvue/discipline/core/threadlocal/: LoginHolder.java
self-discipline/src/main/java/cn/suvue/discipline/core/tools/: HttpTool.java  ImageZipUtil.java
self-discipline/src/main/java/cn/suvue/discipline/modular/controller/: ArticlesController.java  CommentsController.java  HomeController.java  LabelsController.java  LoginController.java  MyFilter.java  MyHttpServletRequestWrapper.java  SetArtitleLabelController.java  SetArtitleSortController.java  SortsController.java  UserFriendsController.java  UsersController.java
self-discipline/src/main/java/cn/suvue/discipline/modular/entity/: Articles.java  Comments.java  Labels.java  SetArtitleLabel.java  SetArtitleSort.java  Sorts.java  UserFriends.java  Users.java
self-discipline/src/main/java/cn/suvue/discipline/modular/mapper/: ArticlesMapper.java  CommentsMapper.java  LabelsMapper.java  SetArtitleLabelMapper.java  SetArtitleSortMapper.java  SortsMapper.java  UserFriendsMapper.java  UsersMapper.java
self-discipline/src/main/java/cn/suvue/discipline/modular/service/: IArticlesService.java  ICommentsService.java  ILabelsService.java  ISetArtitleLabelService.java  ISetArtitleSortService.java  ISortsService.java  IUserFriendsService.java  IUsersService.java
self-discipline/src/main/java/cn/suvue/discipline/practice/: Balabala.java
self-discipline/src/main/java/cn/suvue/discipline/practice/annotation/: AnnotationTest.java  MyAnnotation.java
self-discipline/src/main/java/cn/suvue/discipline/practice/array/: MinValue.java  MyStack.java
self-discipline/src/main/java/cn/suvue/discipline/practice/bio/: SuvueSocketClient.java  SuvueSocketServer.java
self-discipline/src/main/java/cn/suvue/discipline/practice/checknull/: Checknull.java
self-discipline/src/main/java/cn/suvue/discipline/practice/classloader/: ClassLoaderView.java
self-discipline/src/main/java/cn/suvue/discipline/practice/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo6.java  Demo7.java  Demo9.java
self-discipline/src/main/java/cn/suvue/discipline/practice/exception/: FinallyTest.java
self-discipline/src/main/java/cn/suvue/discipline/practice/gbyeifelse/: JudgeRole.java  RoleOperation.java
self-discipline/src/main/java/cn/suvue/discipline/practice/genericity/: Inner.java  InnerImpl.java  InnerImplm.java  ObjectTool.java
self-discipline/src/main/java/cn/suvue/discipline/practice/netty/: EchoServer.java  EchoServerHandler.java
self-discipline/src/main/java/cn/suvue/discipline/practice/nio/: BufferDemo.java  BufferDemo1.java  NioClient.java  NioServer.java  (+3 more)
self-discipline/src/main/resources/: application-dev.yml  application-local.yml  application.yml
self-discipline/src/main/resources/assets/common/: basic.js  cookie_util.js
self-discipline/src/main/resources/assets/login/: login.js
self-discipline/src/main/resources/pages/login/: login.html
self-discipline/src/main/resources/static/css/common/: font.css
self-discipline/src/main/resources/static/css/login/: login.css
self-discipline/src/main/resources/static/css/themes/: theme11.min.css
self-discipline/src/main/resources/static/js/article/: article.js  article_add.js
self-discipline/src/main/resources/static/js/common/: basic.js  global.js
self-discipline/src/main/resources/static/js/login/: login.js  register.js
self-discipline/src/main/resources/templates/: home.html  index.html
self-discipline/src/main/resources/templates/article/: article.html  article_add.html
self-discipline/src/main/resources/templates/login/: login.html  login_index.html  register.html
self-discipline/src/main/resources/templates/welcome/: welcome.html
self-discipline/src/test/java/cn/suvue/discipline/: SelfDisciplineApplicationTests.java
(+111 files in other folders)
